footer
	.footer-container
		.half-col 
			| I built this site using 
			a href="https://middlemanapp.com/" target="_blank" Middleman
			| , 
			a href="http://bourbon.io/" target="_blank" Bourbon
			| , 
			a href="http://slim-lang.com/" target="_blank" Slim
			| , 
			a href="http://sass-lang.com/" target="_blank" Sass
			| , and 
			a href="http://git-scm.com/" target="_blank" Git
			| .
		.half-col
			ul.footer-links
				li.resume-link
					a href="resume.html" Check out my resume
				li
					a href="&#x6d;&#97;&#105;&#108;&#x74;&#x6f;&#x3a;&#106;&#x61;&#99;&#108;&#x79;&#110;&#x2e;&#x70;&#101;&#x72;&#114;&#x6f;&#110;&#x65;&#x40;&#103;&#x6d;&#97;&#105;&#x6c;&#46;&#x63;&#x6f;&#109;" Contact me


