footer
	.footer-container
		.half-col 
			| I built this site using 
			a href="https://middlemanapp.com/" target="_blank" Middleman
			| , 
			a href="http://bourbon.io/" target="_blank" Bourbon
			| , 
			a href="http://slim-lang.com/" target="_blank" Slim
			| , 
			a href="http://sass-lang.com/" target="_blank" Sass
			| , 
			a href="http://git-scm.com/" target="_blank" Git
			| , and 
			a href="https://www.heroku.com/" target="_blank" Heroku
			| .
		.half-col
			ul.footer-links
				li.resume-link
					a href="resume.html" Check out my resume
				li
					a href="mailto:jaclyn.perrone@gmail.com" Contact me


