header
  .header-container
    .title
      h1.site-title Jaclyn Perrone
    .site-nav
      ul.nav-links
        li  
          a href="#" Art
        li
          a href="design.html" Design
        li
          a href="resume.html" Resume


