header
  .header-container
    .title
      h1.site-title 
        a href="#" Jaclyn Perrone
    .site-nav
      ul.nav-links
        li.active
          a href="#" Art
        li
          a href="design.html" Design
        li
          a href="resume.html" Resume


